# LabX

./: pom.xml
src/main/java/com/cp/labx/configuration/: SpringBootRestApiApp.java
src/main/java/com/cp/labx/controller/: AuthController.java  DoctorController.java  PatientController.java
src/main/java/com/cp/labx/dao/: DoctorRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/cp/labx/model/: CommonResponse.java  Doctor.java  ErrorResponse.java  Patient.java  Sample.java  SampleType.java  User.java
src/main/java/com/cp/labx/security/: OAuth2Config.java  ResourceServer.java  WebSecurityConfig.java
src/main/java/com/cp/labx/service/: DoctorService.java  DoctorServiceImpl.java  PatientService.java  PatientServiceImpl.java  UserServiceImpl.java
src/main/java/com/cp/labx/utils/: ApplicationConstants.java
src/main/resources/: application.properties
src/test/java/com/cp/labx/test/: ApplicationTest.java
